#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/chatgpt
spring.datasource.username=root
spring.datasource.password=manjushree


# JPA
#what query is writting hibernate in your console
spring.jpa.show-sql=true


#will automatical help us to generate table in database based on entity class


#spring.jpa.hibernate.ddl-auto=update// update means permanent to save data in data base
#spring.jpa.hibernate.ddl-auto=create// create means create and drop not permanent save
spring.jpa.hibernate.ddl-auto=update

